import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        final int number = 90; // число символов в строке для сплита
        Scanner in = new Scanner(System.in);
        Azrail Tanatos = new Azrail("Tanatos");
        VSplit("Темнота вокруг, всё поглощено мраком, хотя и нет уверенности в том, что здесь что-то есть." +
                " Не могу ничего разглядеть, несмотря на то, что глаза мои, кажется, открыты и вполне исправны, " +
                "но в последнем никогда нельзя быть уверенным на сто процентов, эта мысль вызывает легкий испуг. " +
                "Я, по-видимому, сижу, облокотившись  на твердый неоднородный предмет - внизу то же, ощупывая " +
                "поверхности, я обнаруживаю перчатки на своих руках, которые незамедлительно снимаю, дабы улучшить" +
                " свои тактильные ощущения. Воздух влажный и холодный из-за чего я сразу ощущаю легкую дрожь – мне " +
                "становится прохладно. Обстановка начинает казаться очевидной после того, как я различаю каменную " +
                "структуру моей опоры, да, это действительно очень сильно смахивает на некую пещеру – и вот уже всем" +
                " мои движения проецируют эхо в мое сознание, а возможно, и в остальных направлениях эгоцентричной" +
                " вселенной. Стоит ли мне начинать контактировать с неизвестностью или нет? Безопасно ли вокруг?" +
                " Один ли я здесь или у меня есть компаньоны? Ну, если бы опасность существовала, то, полагаю, я" +
                " не смог бы её избегать сидя здесь без сознания… Да, кстати об этом, а как я сюда попал? Это " +
                "воспоминание определенно скрыто от моего разума, тем не менее в остальном я уверен вполне, что" +
                " не может не радовать, ведь в научной фантастике персонажи как раз в таких ситуациях оказываются," +
                " не помня о себе ничего, но, слава богу, это не мой случай – мое имя", number);
        String temp = in.nextLine();
        System.out.println("мне(15 < возраст <= 50)");
        int q = in.nextInt();
        Your person;
        if (0 < q && q <= 50) {
            person = new Your(temp, q);
        } else {
            while (!(0 < q && q <= 50)) {
                System.out.println("мне(15 < возраст <= 50)");
                q = in.nextInt();
            }
            person = new Your(temp, q);
        }
        VSplit("лет и это место, черт побери, ни разу не напоминает моих обычных мест пребывания…  " +
                "И всё же стоит обратиться к насущным проблемам: вполне возможно, я от кого-то прятался, тогда " +
                "крик может обнаружить меня.", number);
        System.out.println("Я решаю ");
        VSplit("*System: you have to select your next step(now and in the feature yuor choise can be " +
                "corrected by properties of you character): (just wright '1' or '2')", number);
        System.out.println("1. двигаться бесшумно;");
        System.out.println("2. кричать;");
        int simb;
        do {
            simb = in.nextInt();
            switch (simb) {
                case 1:
                    if (person.getFear() < 40) {
                        System.out.println("двигаться бесшумно на ощупь ");
                        VSplit("Пройдя так какое-то расстояние вдоль резко вихлявшей стены, я понял, что " +
                                "перехожу в более узкий коридор. Он изогнут очень сильно, понятно, почему в пещере " +
                                "нулевая видимость. Через некоторое время я вижу солнечный свет и, отпустив из своих " +
                                "судорожных объятий стену туннеля, начинаю двигаться осознанно, различая очертания интерьера," +
                                " но не слишком спешу поменять в этом слове приставку: страх неизвестности, определившийся" +
                                " в моем сознании как здравый смысл, мешает реализации инстинктивного желания поскорее" +
                                " выбраться отсюда, я ступаю медленно и недоверчиво, перенося границы в своем сознании " +
                                "и ощущая из-за этого боязнь уже не сокрытого, но скорее сверхъестественного, которое " +
                                "естественностью от моего сознания скрывается, и не слишком удачно. ", number);
                        VSplit("Поборов в некой мере свои страхи я медленно направился к выходу. Не выходя " +
                                "ещё полностью за границу пещеры, я увидел небольшую опушку, в центре которой было " +
                                "затушенное кострище, рядом лежал незажженный факел, в конце, напротив выхода степенно " +
                                "стоял стройный олень, не замечая ещё меня и выщипывая из куста какую-то траву. В паре " +
                                "метров от костра же сидела фигура в темной мантии – увидев меня она быстрым движением " +
                                "руки выхватила из-за пояса длинный широкий меч, весь покрытый какой-то темно-зеленой " +
                                "слизью, меч казался непропорционально большим для этой хоть и выпрямившейся в полный " +
                                "рост, широкой, но всё ещё не слишком высокой фигуры, человек этот не то что был мал, " +
                                "его рост был весьма внушителен для меня, но всё же встречались мне ранее люди куда более " +
                                "высокие. Фигура застыла, приняв оборонительную позицию, я же от неожиданности поднял" +
                                " руки перед лицом и через несколько мгновений темный странник (возможно, его даже можно" +
                                " было бы назвать бродягой, потому что мантия его была весьма потрепана, да и он " +
                                "перемещался, по-видимому, налегке) опустил свой меч, поняв, что я ему не угрожаю. ", number);
                    } else {
                        System.out.println("кричать");
                        if (Tanatos.getPassion() >= 6) {
                            VSplit("Я выкрикнул несколько перемешанных меж собой призывных восклицаний и " +
                                    "междометий, которые, впрочем, не возымели на окружавшие меня темные массы никакого " +
                                    "эффекта, но я хотя бы стал чувствовать себя более уверенно, как бы утвердившись на " +
                                    "своем незримом троне жертвы неопределенных ещё в её собственном восприятии событий, " +
                                    "склоненной к одинокому беспамятству какой-то силой, а возможно, и собственным разумом." +
                                    " В меру насладившись  своим трагическим положением, я встал и начал искать выход. " +
                                    "Пройдя совсем немного, придерживаясь стены, я почувствовал легкое дуновение ветра, " +
                                    "оно было весьма непродолжительно, как если бы в глубину пещеры вдруг залетела птица, " +
                                    "однако я не услышал ничего похожего на это и решил, что мне показалось и это простой " +
                                    "сквозняк, но не успел я ещё до конца свыкнуться с этой мыслью как почувствовал, что" +
                                    " кто-то или что-то стоит прямо передо мной, разглядывает меня в кромешной тьме – все" +
                                    " процессы моей жизнедеятельности как будто остановились, в голове у меня раздался " +
                                    "абсорбированный панический вопль, а тело застыло, как при трупном окоченении, лишь" +
                                    " дрожь, пробиравшая меня, казалось, до костного мозга сразу по всему скелету" +
                                    " позволяла мне считать, что я всё ещё не умер от ужаса. Я не могу даже предположить," +
                                    " сколько времени я провел в таком состоянии перед тем как услышал медленный, " +
                                    "холодный, уверенный командный голос человека, который, судя по всему был напрочь" +
                                    " лишен всяческого интереса к этой ситуации. Голос приказал следовать за ним, и в" +
                                    " моем сознании, по видимости, не было на тот момент даже мысли этому голосу " +
                                    "противиться – я, спотыкаясь, пошел на звуки удаляющихся шагов, хотя мне тогда ещё" +
                                    " не до конца удалось вернуть контроль над своей телом, сперва оно двигалось почти" +
                                    " на автопилоте, но первые неровности пещеры, которых я, по понятным причинам, не" +
                                    " мог разглядеть заранее, в отличии от моего гида, быстро привели меня в чувства и" +
                                    " я смог удержаться на ногах.", number);
                            VSplit("Спустя некоторое время и некоторое количество не до конца осознанных " +
                                    "мною поворотов по изгибам пещеры в тоннель начал просачиваться солнечный свет," +
                                    " что позволило мне разглядеть со спины моего необычного спутника, однако узнать" +
                                    "мне удалось не много, он был поглощен плащом из очень темной ткани, на голову его " +
                                    "был опущен длинный капюшон, фигура его казалась мне слишком крупной, но не из-за " +
                                    "большого роста, а по той причине, что голова как будто была слишком далеко от спины," +
                                    " как если бы у него был горб, в то же время для горбатого он казался исключительно " +
                                    "прямым, шаги его хоть и были скрыты мантией, но все же воспринимались исключительно" +
                                    " величественно, не шаги в отдельности, но его поступь, не высокомерная, но в меру" +
                                    " самодостаточная, наводящая ужас своей прямотой и уверенностью. Однако самым" +
                                    " мистическим в обладателе этого леденящего голоса, как будто рожденного тьмой" +
                                    " был факел в его руке, он держал его перед собой, освещая им свой путь, а странно" +
                                    " было то, что факел был не зажжен, либо давно уже погашен. ", number);
                            VSplit("Так мы вышли из пещеры на маленькую опушку, на которой он, судя по " +
                                    "всему, обитал уже некоторое время: в центре её был затушенное кострище, а прямо" +
                                    " напротив выхода из пещеры степенно стоял стройный олень, который признав в одном" +
                                    " из вышедших своего знакомого опустил свой взгляд, а затем и голову, принявшись за" +
                                    " мелкую растительность. Лишь после выхода я осматриваясь, но не спуская пристального" +
                                    " взгляда со странной фигуры, заметил, что с левой стороны из-под его мантии виднеется" +
                                    " конец, предположительно, широкого меча, с которого по капле стекало что-то, но не " +
                                    "кровь, некая субстанция темно-зеленого цвета.", number);
                        } else {
                            VSplit("Я выкрикнул несколько перемешанных меж собой призывных восклицаний и " +
                                    "междометий, которые, впрочем, не возымели на окружавшие меня темные массы никакого " +
                                    "эффекта, но я хотя бы стал чувствовать себя более уверенно, как бы утвердившись на " +
                                    "своем незримом троне жертвы неопределенных ещё в её собственном восприятии событий, " +
                                    "склоненной к одинокому беспамятству какой-то силой, а возможно, и собственным разумом." +
                                    " В меру насладившись  своим трагическим положением, я встал и начал искать выход. " +
                                    "Пройдя так какое-то расстояние вдоль резко вихлявшей стены, я понял, что перехожу в" +
                                    " более узкий коридор. Он изогнут очень сильно, понятно, почему в пещере нулевая" +
                                    " видимость. Через некоторое время я вижу солнечный свет и, отпустив из своих " +
                                    "судорожных объятий стену туннеля, начинаю двигаться осознанно, различая очертания " +
                                    "интерьера, который не слишком разнообразен, но вместо того величественен в своем " +
                                    "абсолюте, в своей аскетичной мощи, восхищавшей меня всегда, но за редкостью наших" +
                                    " встреч эти эмоции не кажутся мне ни сейчас, ни когда-либо раньше хоть сколько-нибудь" +
                                    " очевидными. Передвигаясь вперед я чувствую легкую дрожь, вызванную то ли холодными" +
                                    " объятиями мрака, то ли воздействиями моего разума, испытавшего на своем веку не" +
                                    " слишком-то много приключений.", number);
                            VSplit("Не выходя ещё полностью за границу пещеры, я увидел небольшую опушку, в" +
                                    " центре которой было затушенное кострище, рядом лежал незажженный факел, в конце," +
                                    " напротив выхода степенно стоял стройный олень, не обращая на меня никакого внимания" +
                                    " и выщипывая из куста какую-то траву. Я  сделал пару шагов вперед, но как только я" +
                                    " пересек черту раздела пещеры и поляны, так что я только и успел уловить боковым" +
                                    " зрением какую-то тьму, слева на меня вылетела фигура в темной мантии и в длинном" +
                                    " капюшоне, она сильным толчком плотно прижала меня к противоположной стене выхода" +
                                    " и легким, плавным и молниеносным движением сильной руки приставила к моему горлу" +
                                    " огромны, необычайно широкий меч, покрытый чем-то, какой-то темной слизью, сделала" +
                                    " это очень умело, не повредив мою кожу, но вдавив в нее острое, как бритва, лезвие," +
                                    " я чувствовал, что эта слизь стекает по моей шее, чувствовал, что я полностью" +
                                    " нахожусь во власти этого довольно крупного человека и что мгновенно остолбенел," +
                                    " да так, что даже обладай я боевой подготовкой и оружием, ни чем из вышеперечисленного " +
                                    "я, разумеется, не обладал, не смог бы ничего предпринять против моего оппонента." +
                                    " Я чувствовал на себе его стремительный взгляд, раздирающий мою плоть, сканируя" +
                                    " прямиком мою душу, но боялся даже поднять глаза, чтобы получше рассмотреть его." +
                                    " Спустя какое-то время фигура завершив свой анализ и не найдя для себя опасности" +
                                    " швырнула меня на пару метров в сторону центра поляны и опустила меч.", number);
                            VSplit("Первое, что я заметил, осмелившись теперь поднять свой взгляд на " +
                                    "агрессора был меч, который казался непропорционально большим для этой хоть и" +
                                    " выпрямившейся в полный рост, широкой, но всё ещё не слишком высокой фигуры," +
                                    " человек этот не то что был мал, его рост был весьма внушителен для меня, но " +
                                    "всё же встречались мне ранее люди куда более высокие. Мантия его была потрепана," +
                                    " этот человек сошел бы за обычного бродягу-путника при других обстоятельствах, но" +
                                    " сейчас, после того, как я почувствовал на себе его мощь и увидел ту элегантность," +
                                    " с которой он её применяет, я бы назвал его отшельником, бывшим в прошлой своей" +
                                    " жизни профессиональным солдатом или даже убийцей.", number);
                        }
                    }
                    break;
                case 2:
                    System.out.println("кричать");
                    if (Tanatos.getPassion() >= 6) {
                        VSplit("Я выкрикнул несколько перемешанных меж собой призывных восклицаний и " +
                                "междометий, которые, впрочем, не возымели на окружавшие меня темные массы никакого " +
                                "эффекта, но я хотя бы стал чувствовать себя более уверенно, как бы утвердившись на " +
                                "своем незримом троне жертвы неопределенных ещё в её собственном восприятии событий, " +
                                "склоненной к одинокому беспамятству какой-то силой, а возможно, и собственным разумом." +
                                " В меру насладившись  своим трагическим положением, я встал и начал искать выход. " +
                                "Пройдя совсем немного, придерживаясь стены, я почувствовал легкое дуновение ветра, " +
                                "оно было весьма непродолжительно, как если бы в глубину пещеры вдруг залетела птица, " +
                                "однако я не услышал ничего похожего на это и решил, что мне показалось и это простой " +
                                "сквозняк, но не успел я ещё до конца свыкнуться с этой мыслью как почувствовал, что" +
                                " кто-то или что-то стоит прямо передо мной, разглядывает меня в кромешной тьме – все" +
                                " процессы моей жизнедеятельности как будто остановились, в голове у меня раздался " +
                                "абсорбированный панический вопль, а тело застыло, как при трупном окоченении, лишь" +
                                " дрожь, пробиравшая меня, казалось, до костного мозга сразу по всему скелету" +
                                " позволяла мне считать, что я всё ещё не умер от ужаса. Я не могу даже предположить," +
                                " сколько времени я провел в таком состоянии перед тем как услышал медленный, " +
                                "холодный, уверенный командный голос человека, который, судя по всему был напрочь" +
                                " лишен всяческого интереса к этой ситуации. Голос приказал следовать за ним, и в" +
                                " моем сознании, по видимости, не было на тот момент даже мысли этому голосу " +
                                "противиться – я, спотыкаясь, пошел на звуки удаляющихся шагов, хотя мне тогда ещё" +
                                " не до конца удалось вернуть контроль над своей телом, сперва оно двигалось почти" +
                                " на автопилоте, но первые неровности пещеры, которых я, по понятным причинам, не" +
                                " мог разглядеть заранее, в отличии от моего гида, быстро привели меня в чувства и" +
                                " я смог удержаться на ногах.", number);
                        VSplit("Спустя некоторое время и некоторое количество не до конца осознанных " +
                                "мною поворотов по изгибам пещеры в тоннель начал просачиваться солнечный свет," +
                                " что позволило мне разглядеть со спины моего необычного спутника, однако узнать" +
                                "мне удалось не много, он был поглощен плащом из очень темной ткани, на голову его " +
                                "был опущен длинный капюшон, фигура его казалась мне слишком крупной, но не из-за " +
                                "большого роста, а по той причине, что голова как будто была слишком далеко от спины," +
                                " как если бы у него был горб, в то же время для горбатого он казался исключительно " +
                                "прямым, шаги его хоть и были скрыты мантией, но все же воспринимались исключительно" +
                                " величественно, не шаги в отдельности, но его поступь, не высокомерная, но в меру" +
                                " самодостаточная, наводящая ужас своей прямотой и уверенностью. Однако самым" +
                                " мистическим в обладателе этого леденящего голоса, как будто рожденного тьмой" +
                                " был факел в его руке, он держал его перед собой, освещая им свой путь, а странно" +
                                " было то, что факел был не зажжен, либо давно уже погашен. ", number);
                        VSplit("Так мы вышли из пещеры на маленькую опушку, на которой он, судя по " +
                                "всему, обитал уже некоторое время: в центре её был затушенное кострище, а прямо" +
                                " напротив выхода из пещеры степенно стоял стройный олень, который признав в одном" +
                                " из вышедших своего знакомого опустил свой взгляд, а затем и голову, принявшись за" +
                                " мелкую растительность. Лишь после выхода я осматриваясь, но не спуская пристального" +
                                " взгляда со странной фигуры, заметил, что с левой стороны из-под его мантии виднеется" +
                                " конец, предположительно, широкого меча, с которого по капле стекало что-то, но не " +
                                "кровь, некая субстанция темно-зеленого цвета.", number);
                    } else {
                        VSplit("Я выкрикнул несколько перемешанных меж собой призывных восклицаний и " +
                                "междометий, которые, впрочем, не возымели на окружавшие меня темные массы никакого " +
                                "эффекта, но я хотя бы стал чувствовать себя более уверенно, как бы утвердившись на " +
                                "своем незримом троне жертвы неопределенных ещё в её собственном восприятии событий, " +
                                "склоненной к одинокому беспамятству какой-то силой, а возможно, и собственным разумом." +
                                " В меру насладившись  своим трагическим положением, я встал и начал искать выход. " +
                                "Пройдя так какое-то расстояние вдоль резко вихлявшей стены, я понял, что перехожу в" +
                                " более узкий коридор. Он изогнут очень сильно, понятно, почему в пещере нулевая" +
                                " видимость. Через некоторое время я вижу солнечный свет и, отпустив из своих " +
                                "судорожных объятий стену туннеля, начинаю двигаться осознанно, различая очертания " +
                                "интерьера, который не слишком разнообразен, но вместо того величественен в своем " +
                                "абсолюте, в своей аскетичной мощи, восхищавшей меня всегда, но за редкостью наших" +
                                " встреч эти эмоции не кажутся мне ни сейчас, ни когда-либо раньше хоть сколько-нибудь" +
                                " очевидными. Передвигаясь вперед я чувствую легкую дрожь, вызванную то ли холодными" +
                                " объятиями мрака, то ли воздействиями моего разума, испытавшего на своем веку не" +
                                " слишком-то много приключений.", number);
                        VSplit("Не выходя ещё полностью за границу пещеры, я увидел небольшую опушку, в" +
                                " центре которой было затушенное кострище, рядом лежал незажженный факел, в конце," +
                                " напротив выхода степенно стоял стройный олень, не обращая на меня никакого внимания" +
                                " и выщипывая из куста какую-то траву. Я  сделал пару шагов вперед, но как только я" +
                                " пересек черту раздела пещеры и поляны, так что я только и успел уловить боковым" +
                                " зрением какую-то тьму, слева на меня вылетела фигура в темной мантии и в длинном" +
                                " капюшоне, она сильным толчком плотно прижала меня к противоположной стене выхода" +
                                " и легким, плавным и молниеносным движением сильной руки приставила к моему горлу" +
                                " огромны, необычайно широкий меч, покрытый чем-то, какой-то темной слизью, сделала" +
                                " это очень умело, не повредив мою кожу, но вдавив в нее острое, как бритва, лезвие," +
                                " я чувствовал, что эта слизь стекает по моей шее, чувствовал, что я полностью" +
                                " нахожусь во власти этого довольно крупного человека и что мгновенно остолбенел," +
                                " да так, что даже обладай я боевой подготовкой и оружием, ни чем из вышеперечисленного " +
                                "я, разумеется, не обладал, не смог бы ничего предпринять против моего оппонента." +
                                " Я чувствовал на себе его стремительный взгляд, раздирающий мою плоть, сканируя" +
                                " прямиком мою душу, но боялся даже поднять глаза, чтобы получше рассмотреть его." +
                                " Спустя какое-то время фигура завершив свой анализ и не найдя для себя опасности" +
                                " швырнула меня на пару метров в сторону центра поляны и опустила меч.", number);
                        VSplit("Первое, что я заметил, осмелившись теперь поднять свой взгляд на " +
                                "агрессора был меч, который казался непропорционально большим для этой хоть и" +
                                " выпрямившейся в полный рост, широкой, но всё ещё не слишком высокой фигуры," +
                                " человек этот не то что был мал, его рост был весьма внушителен для меня, но " +
                                "всё же встречались мне ранее люди куда более высокие. Мантия его была потрепана," +
                                " этот человек сошел бы за обычного бродягу-путника при других обстоятельствах, но" +
                                " сейчас, после того, как я почувствовал на себе его мощь и увидел ту элегантность," +
                                " с которой он её применяет, я бы назвал его отшельником, бывшим в прошлой своей" +
                                " жизни профессиональным солдатом или даже убийцей.", number);
                    }
                    break;
            }
        } while (simb != 1 && simb != 2);
        VSplit("Подойдя к кострищу, он медленным движением руки пригласил меня сделать то же, после" +
                " чего сел, я, повинуясь, сделал тоже, мы оказались друг напротив друга, а меч свой он положил" +
                " справа, предварительно вдев его в ножны. Я получил возможность хорошенько рассмотреть его лицо:" +
                " сомнений не было, это был человек, о возрасте которого можно было сказать лишь, что старик заметил" +
                " бы, что он ещё молод, а такой как я, кто ощущает себя ещё молодым человеком, по крайней мере в душе," +
                " заключит, что это глубоки старец, такой, к какому ты с первого взгляда испытываешь сильнейшее " +
                "искреннее почтение, равно будь ты социально активным лицемером или признанным нигилистом.", number);
        System.out.println("Неожиданно человек заговорил: ");
        VSplit("- (Старик)Кто ты, и что делал в этой пещере полной мрака и отчаяния, которую я так " +
                "долго почитаю как путь используемый лишь мной одним?", number);
        System.out.print("- Мое имя ");
        System.out.print(person.getName());
        System.out.println(" и я понятия не имею как оказался здесь.");
        VSplit("- (Старик)Ты не первый, кого я встречаю, говорящий подобное, признаться, это " +
                "интересно даже для меня, может, разговор с тобой сможет прояснить этот загадочный феномен.", number);
        System.out.println("- Но кто ты и куда ведет эта пещера?");
        VSplit("- (Старик)Кто я? Я тот, кого в свое время узнает каждый, у меня было много имен раньше " +
                "и будет ещё больше в будущем, однако мне нравится одно больше других Танатос, так ты можешь меня" +
                " называть, оно, как мне кажется, олицетворяет не только то, чем меня видят, но и чем я являюсь," +
                " понимаешь? Несет в себе более чем простое имя, идею, но при этом ничего по существу, не определяет," +
                " а лишь указывает на отражение взгляда в мутной воде. А пещера эта ведет туда же, куда ведут все" +
                " остальные пути и не несет в себе никакого интереса для случайного путника, как ты.", number);
        System.out.println("- Чем ты занимаешься здесь?");
        System.out.println("- (Танатос)Я делаю то, что должен и жду, жду… ");
        System.out.println("-Чего же ты ждешь и чем конкретно занимаешься, ты не ответил на мой вопрос?");
        VSplit("-(Танатос)Детали лишь отвлекают. Да и твои вопросы мне порядком надоели, тебе лишь " +
                "стоит знать, что я являю всем искреннее добро, но никогда не буду признан как друг без притворства.", number);
        System.out.println("-Почему же ты не можешь быть другом тем, для кого творишь добро?");
        VSplit("-(Танатос)Есть силы внутри вас всех, силы, заставляющие противится очевидному, которые" +
                " вы превозносите выше всего,  как опадающая листва почитает ветер, кружащий её, отдаваясь в его " +
                "лживые объятия, считаете будто полет это подготовка к падению, которое сулит вам бесконечность" +
                " процесса, даже бы если это было и так, который не приведет ни к чему кроме тех же лживых объятий…" +
                " А ведь упав с ветки лист уже сгнил и с как бы долго он не летал, он лишь продолжит гнить…", number);
        VSplit("*System: you have to select your next step(now and in the feature yuor choise can be " +
                "corrected by properties of you character): (just wright '1' or '2')", number);
        System.out.println("1. - Твоя речь ясна лишь тебе одному, старик.;");
        System.out.println("2. - Да, я, кажется все понял.;");
        int i;
        for (i = in.nextInt(); i != 1 && i != 2; i = in.nextInt());
        if (i == 1)
        {
            if (person.getPassion() > 65)
            {
                System.out.println("- Твоя речь ясна лишь тебе одному, старик.(раздраженно)");
            }
            else
            {
                System.out.println("- Твоя речь ясна лишь тебе одному, старик.(в замешательстве, но доброжелательно)");
            }
        }
        else
        {
            if (person.getWisdom() > 5)
            {
                System.out.println("- Да, я, кажется все понял.(проникнуться)");
            }
            else
            {
                System.out.println("- Да, я, кажется все понял.(солгать)");
            }
        }
        if (i == 1 && person.getPassion() > 65 && Tanatos.getPassion() > 50)
        {
            VSplit("– (Танатос)Я говорю с тобой сейчас лишь из-за моего интереса к твоему положению, " +
                    "не обманывайся мыслью, будто я намерен терпеть твою дерзость, ты всего лишь один из сотен," +
                    " какие ещё будут!(Восклицание)", number);
        }
        else if (i == 1 && person.getPassion() > 65)
        {
            VSplit("–(Танатос)Не будь так надменен, возможно ты не в силах понять мои слова," +
                    " а возможно, стоит попытаться лучше.(Спокойно)", number);
        }
        else if (i == 1 && person.getPassion() <= 65 && Tanatos.getPassion() < 50)
        {
            VSplit("–(Танатос)Ты глуп, если ты думаешь, что кто-то может до конца понять даже свои " +
                    "собственные слова(Спокойно)", number);
        }
        else if (i == 1 && person.getPassion() <= 65)
        {
            VSplit("–(Танатос)Ты глуп, если ты думаешь, что кто-то может до конца понять даже свои " +
                    "собственные слова (Восклицание)", number);
        }
        else
        {
            VSplit("–(Танатос)Хм, это интересно, если правда. Это могло бы стать объяснением…" +
                    " Но я пока не готов ею делиться.", number);
        }
        if ((i == 1 && person.getPassion() > 65 && Tanatos.getPassion() > 50) || (person.getWisdom() <= 5 && i == 2)
                || (Tanatos.getPassion() >= 50 && i == 1 && person.getPassion() <= 65))
        {
            VSplit("- Довольно с меня твоих высокомерных высказываний!" +
                    " Объясни мне уже хоть что-то, а то от тебя никакого проку!", number);
        }
        else if (person.getWisdom() > 5 && i == 2)
        {
            VSplit("- Я понимаю о чем ты говоришь, но есть ли гарантии или это всего лишь мечта, " +
                    "путь на другую такую же дорогу?", number);
            i = 3;
        }
        else
        {
            System.out.println("- Ладно, Танатос, я пожалуй пойду, у меня было много дел.");
        }
        if (i == 3)
        {
            VSplit("dhf–(Танатос)Если ты знаешь, что свет свечи – огонь, то ужин приготовлен " +
                    "уже давным-давно… Я могу лишь помочь твоему выбору, но ты должен убедить сам себя, что достоен.", number);
            person.setWisdom(10);
        }
        else
        {
            VSplit("–(Танатос)Теперь я понимаю, что моя теория ошибочна, что ж, я продолжу свои " +
                    "размышления, а ты можешь идти, ты обретешь счастье в забытье, я лишь в бессилье проклинаю " +
                    "этот путь и всех вас в миллионный раз, обреченный я продолжу ждать, ждать… ", number);
        }
        if (person.getWisdom() >= 10)
        {
            System.out.println("Congratulations, you will always be unhappy!");
        }
    }

    private static void VSplit(String a, int n) { // сплитуем по количеству символов и сразу выводим в консольку
        char[] b = a.toCharArray();
        for (int i = 0; i < b.length;)
        {
            for (int j = 0; j < n; j++) // проходим n символов и ставим \n, чтобы консолька не подавилась
            {
                if (i == b.length)
                {
                    break;
                }
                System.out.print(b[i]);
                i += 1;
            }
            System.out.println();
            if (i == b.length)
            {
                break;
            }
        }
    }
}